"Dim.1","Dim.2","nome","partido","uf","id_dep","destaque_partido"
0.211023958766507,0.0751381961741105,"Abel Mesquita Jr.","dem","RR","178957","outros"
-0.267072670267638,-0.346858924733079,"Adail Carneiro","phs","CE","178864","outros"
-0.0524855451348834,-0.0823097393756354,"Adalberto Cavalcanti","ptb","PE","178914","outros"
-0.682360227817904,0.478459268025837,"Adelmo Carneiro Leão","pt","MG","178890","pt"
0.33313424420232,0.0246580181920105,"Adelson Barreto","pr","SE","178968","outros"
0.363436966584185,0.227773184507925,"Ademir Camilo","ptn","MG","133374","outros"
0.572270772025658,-0.0754929368733049,"Adilton Sachetti","psb","MT","178903","outros"
-0.46122832377735,-0.264120380020127,"Aelton Freitas","pr","MG","141372","outros"
-0.668572232446081,0.44184947767588,"Afonso Florence","pt","BA","160508","pt"
0.678922808474082,0.0472059347332828,"Afonso Hamm","pp","RS","136811","outros"
-0.0624269080760605,0.251238441420228,"Afonso Motta","pdt","RS","178835","outros"
-0.388212066932828,-0.151627842888194,"Aguinaldo Ribeiro","pp","PB","160527","outros"
-0.0989274133310429,0.014949188073319,"Alan Rick","prb","AC","178836","outros"
-0.284614980268805,-0.275686164885056,"Alberto Filho","pmdb","MA","160582","pmdb"
0.777894387452475,-0.068313482464632,"Alberto Fraga","dem","DF"," 73579","outros"
0.38330070096379,-0.240995187182179,"Alceu Moreira","pmdb","RS","160559","pmdb"
-0.554682434496257,0.426289768882815,"Alessandro Molon","rede","RJ","160511","outros"
0.432199896406491,0.0457525372007513,"Alexandre Baldy","ptn","GO","178875","outros"
0.701756510065505,-0.0841608172017119,"Alexandre Leite","dem","SP","160545","outros"
0.393068236486026,-0.00573113153976795,"Alexandre Serfiotis","pmdb","RJ","178833","pmdb"
-0.412945114682385,-0.129272463095933,"Alexandre Valle","pr","RJ","178936","outros"
-0.0883780256317087,-0.255533799131532,"Alex Canziani","ptb","PR"," 73458","outros"
0.819515519826739,0.159098600321431,"Alex Manente","pps","SP","178972","outros"
0.494063064578811,-0.140535378843562,"Alfredo Kaefer","psl","PR","141454","outros"
-0.441501045412745,0.0424022917787331,"Alfredo Nascimento","pr","AM","178846","outros"
-0.543306364902195,0.55190171586135,"Alice Portugal","pcdob","BA"," 74057","outros"
-0.154888936510944,0.566764320502132,"Aliel Machado","rede","PR","178927","outros"
-0.253755448409918,-0.164983784448133,"Altineu Côrtes","pmdb","RJ","178937","pmdb"
-0.439731429342309,-0.0999691199022826,"Aluisio Mendes","ptn","MA","178881","outros"
-0.560103077404356,0.346391381817073,"Ana Perugini","pt","SP","178973","pt"
-0.365109018380811,-0.241399624298567,"Anderson Ferreira","pr","PE","160551","outros"
-0.477408708929974,-0.0923089076724732,"André Abdon","pp","AP","178831","outros"
-0.0554050545873913,0.169037051420284,"André Figueiredo","pdt","CE","133439","outros"
-0.2384532841207,-0.236199567551137,"André Fufuca","pp","MA","178882","outros"
0.25591090311668,-0.0712126170797557,"Andre Moura","psc","SE","160543","outros"
-0.609636216234295,0.292542900374565,"Andres Sanchez","pt","SP","178974","pt"
-0.0707417139134534,0.0377445304179357,"Angela Albino","pcdob","SC","192120","outros"
-0.617528580169081,0.386484471532355,"Angelim","pt","AC","178837","pt"
-0.200093911227394,-0.219584001978482,"Aníbal Gomes","pmdb","CE"," 74212","pmdb"
-0.298267290688231,-0.0550687635061191,"Antonio Balhmann","pros","CE"," 74213","outros"
-0.0829058812991782,-0.078205912733319,"Antonio Brito","psd","BA","160553","outros"
-0.4821367344593,-0.063626092273084,"Antonio Bulhões","prb","SP","141383","outros"
0.204541058056684,-0.0366441804877411,"Antonio Carlos Mendes Thame","pv","SP"," 73584","outros"
0.526786083724904,-0.0139440725763355,"Antonio Imbassahy","psdb","BA","160530","outros"
0.343988124382224,0.274790083413698,"Antônio Jácome","ptn","RN","178950","outros"
-0.0939772289624395,0.0493131968498228,"Ariosto Holanda","pdt","CE"," 74103","outros"
-0.599351196793931,0.360622486968152,"Arlindo Chinaglia","pt","SP"," 73433","pt"
0.745470193272471,0.116674510159965,"Arnaldo Faria de Sá","ptb","SP"," 73434","outros"
0.465791356343287,0.384690547567302,"Arnaldo Jordy","pps","PA","160602","outros"
-0.33302548869932,-0.306126757016504,"Arnon Bezerra","ptb","CE"," 74291","outros"
-0.181736564301217,-0.302400045520946,"Arthur Lira","pp","AL","160541","outros"
0.39718822029995,-0.0495985255611433,"Arthur Oliveira Maia","pps","BA","160600","outros"
0.838377335553006,0.000763163550313986,"Arthur Virgílio Bisneto","psdb","AM","178847","outros"
-0.609452592958222,0.343806370067914,"Assis Carvalho","pt","PI","159237","pt"
-0.433817721510786,0.305054547940743,"Assis do Couto","pdt","PR"," 74378","outros"
-0.301179016341968,-0.361501822996706,"Átila Lins","psd","AM"," 74090","outros"
-0.245999101757592,-0.0559214613722431,"Átila Lira","psb","PI"," 74459","outros"
0.82792427415512,0.2797708264856,"Augusto Carvalho","solidaried","DF"," 73655","outros"
0.776543629198753,-0.0349103248969617,"Augusto Coutinho","solidaried","PE","160665","outros"
0.684443387746496,-0.0160376329273106,"Aureo","solidaried","RJ","160512","outros"
-0.556451253333361,0.278091553766173,"Bacelar","ptn","BA"," 69871","outros"
-0.239507158097567,-0.308704436236153,"Baleia Rossi","pmdb","SP","178975","pmdb"
0.227793169181875,0.441826276746349,"Bebeto","psb","BA","178834","outros"
-0.642848055606875,0.314696243877352,"Benedita da Silva","pt","RJ"," 73701","pt"
0.553587284316494,-0.0448311605475019,"Benito Gama","ptb","BA"," 74535","outros"
0.732952803460213,-0.0775725769996133,"Benjamin Maranhão","solidaried","PB"," 74040","outros"
0.79497444672788,0.0349284611628694,"Betinho Gomes","psdb","PE","178915","outros"
-0.701748807578387,0.383482744004181,"Beto Faro","pt","PA","141335","pt"
-0.229280458541328,-0.248752902398478,"Beto Mansur","prb","SP"," 73437","outros"
-0.0384588686505085,-0.117931066518227,"Beto Rosado","pp","RN","178948","outros"
-0.442084799183774,0.0556905756168027,"Beto Salame","pp","PA","178906","outros"
-0.340852495748605,-0.232506915370033,"Bilac Pinto","pr","MG","141513","outros"
-0.652344225689659,0.397997786805991,"Bohn Gass","pt","RS","160538","pt"
0.286446863217309,-0.18418499683373,"Bonifácio de Andrada","psdb","MG"," 74650","outros"
0.457182436678644,-0.121408703764135,"Bruna Furlan","psdb","SP","160589","outros"
-0.418136808704968,0.100650515308847,"Brunny","pr","MG","178999","outros"
0.506319442360757,-0.0591302163916377,"Bruno Araújo","psdb","PE","141394","outros"
0.627465210031536,0.0421232468789801,"Bruno Covas","psdb","SP","178976","outros"
0.281292446951997,0.70076852743077,"Cabo Daciolo","ptdob","RJ","178938","outros"
-0.158200903283033,-0.0254192624277665,"Cabo Sabino","pr","CE","178865","outros"
-0.293826543452378,-0.355018616698664,"Cabuçu Borges","pmdb","AP","105112","pmdb"
-0.304325857004484,-0.332501353406645,"Cacá Leão","pp","BA"," 93083","outros"
-0.574819055443628,0.284742810811608,"Caetano","pt","BA","178853","pt"
0.771823753020282,0.0169754823070846,"Caio Narcio","psdb","MG","178891","outros"
-0.437894973465638,-0.222091496724511,"Capitão Augusto","pr","SP","178829","outros"
-0.199679641553856,-0.346738538707756,"Carlos Andrade","phs","RR","178958","outros"
-0.195701174551854,-0.168943892057457,"Carlos Bezerra","pmdb","MT","141401","pmdb"
-0.529520294731357,0.376267120660472,"Carlos Eduardo Cadoca","pcdob","PE"," 74474","outros"
-0.378237424065503,-0.151473755461279,"Carlos Gomes","prb","RS","178962","outros"
-0.340121466686203,-0.403539043305116,"Carlos Henrique Gaguim","ptn","TO","178993","outros"
0.825698384625999,-0.117824666587191,"Carlos Manato","solidaried","ES"," 74163","outros"
-0.157695603022974,-0.347416517793317,"Carlos Marun","pmdb","MS","178900","pmdb"
0.266648980219419,-0.230939179527096,"Carlos Melles","dem","MG"," 74651","outros"
0.305564592226684,-0.0398294117245203,"Carlos Sampaio","psdb","SP"," 74262","outros"
-0.615493765459036,0.331834524798499,"Carlos Zarattini","pt","SP","141398","pt"
0.765985466858983,0.205402213595295,"Carmen Zanotto","pps","SC","164360","outros"
0.808423772431359,-0.0568266234830656,"Célio Silveira","psdb","GO","178876","outros"
-0.363455203458178,-0.375364060825588,"Celso Jacob","pmdb","RJ"," 73568","pmdb"
-0.332998733234351,-0.315666623532123,"Celso Maldaner","pmdb","SC","141405","pmdb"
-0.270143270112318,-0.212615609657772,"Celso Pansera","pmdb","RJ"," 72912","pmdb"
-0.334647952520321,-0.131193625294592,"Celso Russomanno","prb","SP"," 73441","outros"
-0.272254133537704,-0.187047381395893,"César Halum","prb","TO","160576","outros"
0.39979772468551,0.138653688149575,"César Messias","psb","AC","178838","outros"
-0.217666188403844,-0.0849243685752743,"Cesar Souza","psd","SC"," 73720","outros"
0.237332035617655,0.839868420924514,"Chico Alencar","psol","RJ"," 74171","outros"
-0.602238726891171,0.38519278104217,"Chico D Angelo","pt","RJ","141439","pt"
-0.581663170826431,0.477154706112541,"Chico Lopes","pcdob","CE","141440","outros"
-0.094778157178957,0.422312350748842,"Christiane de Souza Yared","pr","PR","178928","outros"
-0.0812208014915224,0.0222689408228075,"Cícero Almeida","pmdb","AL","178841","pmdb"
0.0748483131477686,0.227182994464859,"Clarissa Garotinho","pr","RJ","178939","outros"
0.231467703133023,-0.201110740971673,"Claudio Cajado","dem","BA"," 74537","outros"
-0.391967562158639,-0.0733922617553345,"Cleber Verde","prb","MA","141408","outros"
0.132952066829162,0.213637343929515,"Conceição Sampaio","pp","AM","178848","outros"
0.567688246648605,-0.141625410040495,"Covatti Filho","pp","RS","178963","outros"
0.471124374331305,-0.0578963970185344,"Cristiane Brasil","ptb","RJ"," 93472","outros"
-0.00834126927974917,0.124138034769106,"Dagoberto","pdt","MS","141411","outros"
-0.00914179955450508,0.30215187658389,"Damião Feliciano","pdt","PB"," 74467","outros"
-0.224486865535879,-0.269412057617817,"Dâmina Pereira","psl","MG","178892","outros"
-0.594052518048801,0.437565846320055,"Daniel Almeida","pcdob","BA"," 74060","outros"
0.812202284950321,0.119567644481373,"Daniel Coelho","psdb","PE","178916","outros"
-0.392026756037992,-0.238172320940966,"Daniel Vilela","pmdb","GO","144523","pmdb"
0.206728588551924,-0.139610289928996,"Danilo Forte","psb","CE"," 62881","outros"
-0.180133970254582,-0.173004578123533,"Danrlei de Deus Hinterholz","psd","RS","160552","outros"
-0.0736011955058836,-0.195881921788197,"Darcísio Perondi","pmdb","RS"," 73891","pmdb"
-0.576976772487621,0.44018772109562,"Davidson Magalhães","pcdob","BA","101309","outros"
-0.439902637739597,0.370222550271151,"Décio Lima","pt","SC","141413","pt"
-0.176034312688539,-0.274863866462938,"Delegado Éder Mauro","psd","PA","178908","outros"
-0.390769173457863,-0.337307115898879,"Delegado Edson Moreira","pr","MG","178893","outros"
0.700591357902392,-0.0901144352197331,"Delegado Waldir","pr","GO","164359","outros"
0.457347654861823,0.269706763346995,"Deley","ptb","RJ"," 74172","outros"
-0.275154078118248,-0.266898212875797,"Diego Andrade","psd","MG","160588","outros"
-0.328203832453404,-0.236844727998894,"Diego Garcia","phs","PR","178929","outros"
-0.258244910063699,-0.405993206635964,"Dilceu Sperafico","pp","PR"," 73768","outros"
0.37036389423084,-0.216850455330078,"Dimas Fabiano","pp","MG","160599","outros"
-0.389091181695353,-0.140583409399983,"Domingos Neto","psd","CE","143632","outros"
0.710762577215982,-0.012062822844419,"Domingos Sávio","psdb","MG","160758","outros"
-0.313277135172831,-0.332694972920049,"Dr. João","pr","RJ","178940","outros"
-0.42184159419996,0.0925925789166865,"Dr. Jorge Silva","phs","ES","160643","outros"
0.164751004597989,0.173072790202818,"Dr. Sinval Malheiros","ptn","SP","178830","outros"
-0.201924025036214,-0.21469763162134,"Dulce Miranda","pmdb","TO","178994","pmdb"
-0.0637523027443592,0.00358845256944613,"Edinho Araújo","pmdb","SP"," 73447","pmdb"
-0.244407846030138,-0.284327509122901,"Edinho Bez","pmdb","SC"," 73793","pmdb"
-0.24239671125267,-0.342074980520583,"Edio Lopes","pr","RR","141417","outros"
0.207275858879975,-0.0657493361885629,"Edmar Arruda","psc","PR","160578","outros"
0.228225818914926,0.753769926752546,"Edmilson Rodrigues","psol","PA","134812","outros"
0.856806046099216,0.0090637241131844,"Eduardo Barbosa","psdb","MG"," 74655","outros"
0.889672441854048,-0.0818990983640594,"Eduardo Bolsonaro","psc","SP"," 92346","outros"
0.759947081757295,-0.0181935571093558,"Eduardo Cury","psdb","SP","178977","outros"
-0.155762650835351,-0.196342629663971,"Eduardo da Fonte","pp","PE","141421","outros"
0.600182718036945,-0.00465270361540364,"Efraim Filho","dem","PB","141422","outros"
-0.208615759552371,-0.0954257471446327,"Elcione Barbalho","pmdb","PA"," 74075","pmdb"
0.320466398653914,-0.0541542347689598,"Eli Corrêa Filho","dem","SP","160532","outros"
-0.0116087855510216,-0.317637814528413,"Elizeu Dionizio","psdb","MS","181316","outros"
0.632439083046607,0.296829764338531,"Eliziane Gama","rede","MA","178883","outros"
0.422990639630985,-0.121684258333465,"Elmar Nascimento","dem","BA","178854","outros"
-0.689469687634796,0.360361033939077,"Enio Verri","pt","PR","132504","pt"
-0.481382338749718,0.57392144257225,"Erika Kokay","pt","DF","160575","pt"
0.5758076356436,-0.0729104538369212,"Erivelton Santana","psc","BA"," 99654","outros"
0.189584458237239,0.00788247523113025,"Eros Biondini","pros","MG","160640","outros"
0.628700981256728,-0.00836255972966579,"Esperidião Amin","pp","SC","160649","outros"
0.53906915335818,-0.162419627154627,"Evair de Melo","pv","ES","178871","outros"
0.679135508298368,0.0145862848235906,"Evandro Gussi","pv","SP","178828","outros"
-0.276904321211763,-0.289430464968324,"Evandro Roman","psd","PR","178930","outros"
0.572517770629073,-0.0522059843704717,"Expedito Netto","psd","RO","178953","outros"
-0.126586602579013,-0.332245017832381,"Ezequiel Fonseca","pp","MT","178904","outros"
0.512769421412609,-0.127727963127947,"Ezequiel Teixeira","ptn","RJ","178941","outros"
-0.479614293731144,0.1910527128299,"Fabiano Horta","pt","RJ","146829","pt"
-0.180274492172212,-0.234473175122505,"Fábio Faria","psd","RN","141428","outros"
0.459372876087526,-0.0565057896822535,"Fabio Garcia","psb","MT","178905","outros"
-0.184683787285888,-0.183191175852126,"Fábio Mitidieri","psd","SE","178969","outros"
-0.251854687541679,-0.236950628592079,"Fábio Ramalho","pmdb","MG","141427","pmdb"
-0.237243999445701,-0.269799746141143,"Fabio Reis","pmdb","SE","171623","pmdb"
0.759858078579722,-0.0406721884774134,"Fábio Sousa","psdb","GO","178877","outros"
-0.355494465914518,0.00163529806240309,"Fausto Pinato","pp","SP"," 66828","outros"
0.380241677793928,-0.113125912071114,"Felipe Bornier","psd","RJ","141430","outros"
0.561158071323518,-0.0223835697570704,"Felipe Maia","dem","RN","141429","outros"
0.0707060963495453,0.154324711126723,"Félix Mendonça Júnior","pdt","BA","160666","outros"
0.357629552843107,0.0660031034583684,"Fernando Coelho Filho","psb","PE","141431","outros"
0.0896139928747817,-0.0847836935103297,"Fernando Francischini","solidaried","PR","160646","outros"
-0.0157610371924581,-0.196180935364485,"Fernando Jordão","pmdb","RJ","163831","pmdb"
-0.546882226963283,0.280113985251203,"Fernando Marroni","pt","RS"," 73481","pt"
-0.332312143503764,-0.308661355985187,"Fernando Monteiro","pp","PE"," 92699","outros"
-0.229511057824275,-0.0714956534862882,"Fernando Torres","psd","BA","160676","outros"
-0.0087678415916527,0.356926853116881,"Flávia Morais","pdt","GO","160598","outros"
-0.282218774714723,-0.343479899229209,"Flaviano Melo","pmdb","AC","141434","pmdb"
0.782815071731112,0.234627763253953,"Flavinho","psb","SP","178978","outros"
-0.0684668935483228,0.0192267527857097,"Flavio Nogueira","pdt","PI","191923","outros"
-0.195045814014917,-0.221418462504227,"Francisco Chapadinha","ptn","PA","178907","outros"
-0.339645003969147,-0.208936045929746,"Francisco Floriano","dem","RJ","160677","outros"
-0.392080445477143,-0.206581933949451,"Franklin Lima","pp","MG","186775","outros"
-0.478122085836133,0.292520310543677,"Gabriel Guimarães","pt","MG","129037","pt"
0.408391518354917,-0.118460933851799,"Genecias Noronha","solidaried","CE","160669","outros"
0.7199260049905,0.114543673234601,"Geovania de Sá","psdb","SC","178966","outros"
-0.161068632155902,-0.267841308014233,"Geraldo Resende","psdb","MS"," 74374","outros"
-0.113460549704042,-0.183777235227373,"Giacobo","pr","PR"," 74383","outros"
0.654951202504493,-0.061714111641573,"Gilberto Nascimento","psc","SP"," 74270","outros"
-0.00307450644979806,-0.0176638593059011,"Giovani Cherini","pdt","RS","160673","outros"
0.777804210490074,-0.0267388654146978,"Giuseppe Vecci","psdb","GO","178878","outros"
-0.362972463395684,-0.182841851164466,"Givaldo Carimbão","phs","AL"," 74558","outros"
-0.624866038117081,0.326420972602993,"Givaldo Vieira","pt","ES","178872","pt"
0.159490536318607,0.69804905596241,"Glauber Braga","psol","RJ","152605","outros"
0.423976308204732,0.167569208377311,"Gonzaga Patriota","psb","PE"," 74419","outros"
-0.272418283078547,-0.194607065344907,"Gorete Pereira","pr","CE","129618","outros"
-0.250612866588824,-0.280003523311259,"Goulart","psd","SP","178980","outros"
-0.126919234671826,-0.293908489894376,"Guilherme Mussi","pp","SP","160667","outros"
0.497264807801985,0.361244188912883,"Heitor Schuch","psb","RS","178964","outros"
-0.6215479902682,0.359503086411237,"Helder Salomão","pt","ES","178873","pt"
0.62406346877148,-0.0486278100376173,"Hélio Leite","dem","PA","178909","outros"
-0.645938877977367,0.414525080543472,"Henrique Fontana","pt","RS"," 73482","pt"
0.476361841076584,-0.00237926303536945,"Heráclito Fortes","psb","PI"," 97707","outros"
-0.41416136913654,-0.134266489621332,"Herculano Passos","psd","SP","178981","outros"
0.396136317114682,0.0371461780831853,"Hermes Parcianello","pmdb","PR"," 73772","pmdb"
-0.20250667507107,-0.2719673128951,"Heuler Cruvinel","psd","GO","160596","outros"
-0.256455390733191,-0.246904510928335,"Hildo Rocha","pmdb","MA","178884","pmdb"
-0.363078572483094,-0.0159712399928613,"Hiran Gonçalves","pp","RR","178959","outros"
0.625881191673204,0.319222253112074,"Hissa Abrahão","pdt","AM","178849","outros"
-0.467784597860304,-0.0352165614805238,"Hugo Leal","psb","RJ","141450","outros"
-0.198605150710497,-0.28159852493061,"Hugo Motta","pmdb","PB","160674","pmdb"
-0.129886749099801,-0.284300405478716,"Indio da Costa","psd","RJ","141389","outros"
-0.217487936113635,-0.196513433242062,"Iracema Portella","pp","PI"," 67138","outros"
-0.177145734163146,-0.208982020754333,"Irajá Abreu","psd","TO"," 81232","outros"
0.42945172879595,0.0120290030790796,"Irmão Lazaro","psc","BA","178855","outros"
0.19793195125816,0.828924754574232,"Ivan Valente","psol","SP"," 73531","outros"
0.671750262299388,-0.0343647726240298,"Izalci","psdb","DF","  4931","outros"
-0.163973765082409,-0.279570707932526,"Jaime Martins","psd","MG"," 74665","outros"
0.918393754325054,-0.063932353548293,"Jair Bolsonaro","psc","RJ"," 74847","outros"
-0.489051158873,0.415825044132781,"Jandira Feghali","pcdob","RJ"," 74848","outros"
-0.0160996027202508,0.331788100059287,"Janete Capiberibe","psb","AP"," 73926","outros"
0.697446507470929,0.0579686258641071,"Jarbas Vasconcelos","pmdb","PE","131943","pmdb"
0.219541442822885,0.733790769947019,"Jean Wyllys","psol","RJ","160672","outros"
0.369588224104621,-0.0940007800100057,"Jefferson Campos","psd","SP"," 74273","outros"
0.789540546958074,-0.0280732937410012,"Jerônimo Goergen","pp","RS","160570","outros"
-0.259607372438684,-0.301140261410435,"Jéssica Sales","pmdb","AC","178839","pmdb"
0.540848222306726,0.306562340178815,"JHC","psb","AL","178842","outros"
-0.23765014031032,-0.11326478110778,"Jhonatan de Jesus","prb","RR","160531","outros"
0.0162085863779329,0.0374620838756463,"João Arruda","pmdb","PR","160573","pmdb"
0.577158795468235,0.119980352782409,"João Campos","prb","GO"," 74366","outros"
-0.245125157547342,-0.195747140842188,"João Carlos Bacelar","pr","BA","141458","outros"
0.746116811055326,0.00778439659570382,"João Castelo","psdb","MA"," 74445","outros"
-0.658467814366593,0.388615447673883,"João Daniel","pt","SE","178970","pt"
-0.246334205190961,0.569184698463786,"João Derly","rede","RS","178965","outros"
0.410531129776572,0.209384847788828,"João Fernando Coutinho","psb","PE","178917","outros"
0.617400886614889,-0.0510094001721804,"João Gualberto","psdb","BA","178856","outros"
-0.376903819347939,-0.339385219975473,"João Marcelo Souza","pmdb","MA","112437","pmdb"
0.802825389763752,0.0852878051173792,"João Paulo Papa","psdb","SP","178988","outros"
0.321372344985647,-0.130724536394941,"João Rodrigues","psd","SC","160571","outros"
-0.205028776000172,-0.284192387155319,"Joaquim Passarinho","psd","PA","178910","outros"
-0.610356656936875,0.467702811912287,"Jô Moraes","pcdob","MG","141503","outros"
-0.493030494387884,0.0177729997107839,"Jony Marcos","prb","SE","178971","outros"
0.386321812555091,0.256068358045405,"Jorge Boeira","pp","SC"," 74388","outros"
-0.333072298065751,-0.314618735587324,"Jorge Côrte Real","ptb","PE","160572","outros"
-0.515854936808045,0.373026068138756,"Jorge Solla","pt","BA","178857","pt"
0.435125988545519,-0.073031546536866,"Jorge Tadeu Mudalen","dem","SP"," 73535","outros"
-0.258875391521536,-0.28028388504594,"Jorginho Mello","pr","SC","160509","outros"
-0.627534140618313,0.32139643373383,"José Airton Cirilo","pt","CE","141464","pt"
0.305489054325864,-0.240087815146655,"José Carlos Aleluia","dem","BA"," 74553","outros"
-0.242805998431003,-0.249799040894696,"José Carlos Araújo","pr","BA"," 74140","outros"
0.103688461852796,0.241072587987363,"José Fogaça","pmdb","RS","131966","pmdb"
-0.605882307129673,0.165079795495402,"José Guimarães","pt","CE","141470","pt"
-0.620373439151076,0.354850893899209,"José Mentor","pt","SP"," 74275","pt"
-0.346599787608817,-0.15834124870733,"José Nunes","psd","BA","160619","outros"
0.308506523267065,-0.0467549905921362,"José Otávio Germano","pp","RS"," 74395","outros"
-0.347787048419944,-0.302177461495507,"José Priante","pmdb","PA"," 74079","pmdb"
-0.00168463060461213,-0.226791510726195,"José Reinaldo","psb","MA"," 73714","outros"
-0.464956216912737,-0.189498198830473,"José Rocha","pr","BA"," 74554","outros"
0.526811242957072,0.56975294739716,"Jose Stédile","psb","RS","160607","outros"
-0.290435483649072,-0.186997310157102,"Josi Nunes","pmdb","TO","114941","pmdb"
0.0652486160436068,-0.135969090862129,"Josué Bengtson","ptb","PA"," 74351","outros"
-0.274996853414144,-0.300700047424103,"Jovair Arantes","ptb","GO"," 73666","outros"
-0.178874147650401,-0.284937883650178,"Jozi  Araújo","ptn","AP","178851","outros"
0.549616625836848,-0.00691451200743085,"Júlia Marinho","psc","PA"," 67312","outros"
-0.363258130581307,-0.275495750850647,"Júlio Cesar","psd","PI"," 74317","outros"
0.247537753517833,0.0696671046292522,"Júlio Delgado","psb","MG"," 73586","outros"
0.0788533610135682,-0.349168516629335,"Julio Lopes","pp","RJ"," 74253","outros"
-0.05311101171896,-0.0846584521619829,"Junior Marreca","pen","MA","178885","outros"
-0.261618868588686,-0.224930789174123,"Juscelino Filho","dem","MA","178886","outros"
0.3988018240597,-0.0320086734662993,"Jutahy Junior","psdb","BA"," 74570","outros"
-0.127707722543322,-0.266629824112757,"Kaio Maniçoba","pmdb","PE","178918","pmdb"
0.380695672332586,0.0877260758840042,"Keiko Ota","psb","SP","160659","outros"
0.468204212951805,0.0103053368995192,"Laercio Oliveira","solidaried","SE","151208","outros"
-0.269415008170549,-0.147891482472006,"Laerte Bessa","pr","DF","141478","outros"
-0.147181721472267,-0.206657881315606,"Laudivio Carvalho","solidaried","MG","178894","outros"
-0.0398752220630678,-0.00423617850019389,"Laura Carneiro","pmdb","RJ"," 74856","pmdb"
-0.340962184825268,-0.373722298556949,"Lázaro Botelho","pp","TO","141480","outros"
0.652024595334346,0.318036852283482,"Leandre","pv","PR","178832","outros"
-0.0437229377476457,-0.0355021308825597,"Lelo Coimbra","pmdb","ES","141562","pmdb"
-0.555826277573827,0.323877964729792,"Leo de Brito","pt","AC","178825","pt"
-0.523115447044317,0.357648311880413,"Leonardo Monteiro","pt","MG"," 74156","pt"
-0.364510122130785,-0.358448803797244,"Leonardo Picciani","pmdb","RJ"," 74254","pmdb"
-0.205057064122559,-0.29826398708054,"Leonardo Quintão","pmdb","MG","141482","pmdb"
-0.410241086945295,-0.0260706029051918,"Leônidas Cristino","pdt","CE"," 74299","outros"
0.42068587295656,0.154832915891092,"Leopoldo Meyer","psb","PR","160663","outros"
-0.19063847393752,0.104063266982188,"Lincoln Portela","prb","MG"," 74585","outros"
-0.390294063319371,-0.225853829399617,"Lindomar Garçon","prb","RO","141483","outros"
0.817192986813567,0.0822060137171531,"Lobbe Neto","psdb","SP"," 74277","outros"
0.751322798029501,-0.152374825982428,"Lucas Vergilio","solidaried","GO","178879","outros"
-0.481874429519823,0.429092415203846,"Luciana Santos","pcdob","PE","160628","outros"
0.524240197626331,0.167077371697131,"Luciano Ducci","psb","PR","178931","outros"
-0.302049459390967,-0.290606001141342,"Lucio Mosquini","pmdb","RO","178954","pmdb"
-0.464427074378774,-0.215276721104602,"Lúcio Vale","pr","PA","141484","outros"
0.00438313248281222,-0.373257351775344,"Lucio Vieira Lima","pmdb","BA"," 94931","pmdb"
0.819850085720027,-0.0450893751897915,"Luis Carlos Heinze","pp","RS"," 73483","outros"
-0.237667785610823,-0.0330561155483639,"Luis Tibé","ptdob","MG","160510","outros"
-0.0125341113203661,0.292489048026922,"Luiza Erundina","psol","SP"," 74784","outros"
-0.356727838554769,-0.223296863721329,"Luiz Carlos Busato","ptb","RS","141485","outros"
0.635575014527208,0.0855747499880273,"Luiz Carlos Hauly","psdb","PR"," 73778","outros"
-0.257159499478709,-0.230563644929754,"Luiz Carlos Ramos","ptn","RJ","178802","outros"
-0.441930916440081,-0.246743982158787,"Luiz Cláudio","pr","RO","178955","outros"
-0.672470221354643,0.494424320479783,"Luiz Couto","pt","PB"," 74041","pt"
-0.177352455198261,-0.312026688211063,"Luiz Fernando Faria","pp","MG","141487","outros"
-0.250051157579738,0.423760900605185,"Luizianne Lins","pt","CE","178866","pt"
0.111162451228384,-0.188562043694272,"Luiz Lauro Filho","psb","SP","178982","outros"
-0.378968029023239,-0.276103464534962,"Luiz Nishimori","pr","PR","162332","outros"
-0.590369653726564,0.34199272675674,"Luiz Sérgio","pt","RJ"," 74688","pt"
-0.506428050697281,-0.0283268705303387,"Macedo","pp","CE","178867","outros"
-0.357845120814137,-0.189381416814408,"Magda Mofatto","pr","GO","166402","outros"
-0.232791463501291,-0.0719115749922684,"Mainha","pp","PI","151965","outros"
0.348791659321486,0.306618403496397,"Major Olimpio","solidaried","SP","178826","outros"
0.74701486201087,0.092674576144646,"Mandetta","dem","MS","160633","outros"
-0.183272097879766,-0.340343670816392,"Manoel Junior","pmdb","PB","141490","pmdb"
0.549641229586997,0.0316171843908657,"Mara Gabrilli","psdb","SP","160565","outros"
0.215404014061809,-0.225482056390431,"Marcelo Aguiar","dem","SP","160660","outros"
-0.265589798455592,-0.0738303165460722,"Marcelo Álvaro Antônio","pr","MG","179000","outros"
-0.128178025313552,-0.362552046186058,"Marcelo Aro","phs","MG","146788","outros"
0.74680929782785,0.494068857857021,"Marcelo Belinati","pp","PR","178932","outros"
-0.235011032349342,-0.140212288369498,"Marcelo Castro","pmdb","PI"," 74460","pmdb"
-0.0214182170527277,0.265611785712927,"Marcelo Matos","phs","RJ"," 76287","outros"
-0.315994248159401,-0.191477913231275,"Marcelo Squassoni","prb","SP","118594","outros"
-0.459263875090995,-0.296778968561654,"Marcio Alvino","pr","SP","178983","outros"
-0.412262904003745,-0.0752790570262471,"Márcio Marinho","prb","BA","150418","outros"
-0.541064484984142,0.295354368549686,"Marco Maia","pt","RS","133373","pt"
-0.569926377319282,0.488197828723808,"Marcon","pt","RS","160535","pt"
0.724718061027622,0.110256322873779,"Marcos Abrão","pps","GO","178880","outros"
-0.241512091792255,-0.330051322751325,"Marcos Montes","psd","MG","141500","outros"
0.19007067882675,0.103168950048869,"Marcos Reategui","psc","AP","178852","outros"
0.0260278570701452,0.195276337774304,"Marcos Rogério","dem","RO","167722","outros"
-0.149812749349378,-0.267261363416617,"Marcos Rotta","pmdb","AM","178850","pmdb"
0.0477198427764051,-0.0547729371759438,"Marcos Soares","dem","RJ","178943","outros"
0.776852380625007,0.0196459938441975,"Marco Tebaldi","psdb","SC","160536","outros"
0.783674596297219,0.0412621874087615,"Marcus Pestana","psdb","MG","159238","outros"
0.164583709377894,-0.175381579526766,"Marcus Vicente","pp","ES"," 74235","outros"
-0.585384130787536,0.344999674908046,"Margarida Salomão","pt","MG","171619","pt"
-0.612107287262287,0.354118050480014,"Maria do Rosário","pt","RS"," 74398","pt"
0.209053603171155,0.247134878548164,"Maria Helena","psb","RR"," 64960","outros"
0.70802807915303,0.0893084623442544,"Mariana Carvalho","psdb","RO","178956","outros"
0.276630119280027,0.0753577796529212,"Marinaldo Rosendo","psb","PE","178919","outros"
-0.147463458620694,-0.048462280197852,"Marinha Raupp","pmdb","RO"," 74177","pmdb"
0.138320309449045,-0.0484550497597029,"Mário Heringer","pdt","MG"," 74158","outros"
-0.281727959277692,-0.31405568868064,"Mário Negromonte Jr.","pp","BA","178858","outros"
-0.323093375407692,-0.368371010918865,"Marquinho Mendes","pmdb","RJ","181315","pmdb"
-0.130182440934355,-0.26381659333813,"Marx Beltrão","pmdb","AL","178843","pmdb"
-0.321747485672104,-0.25859319605611,"Maurício Quintella Lessa","pr","AL"," 74050","outros"
-0.281950255869438,-0.364252911131983,"Mauro Lopes","pmdb","MG"," 74749","pmdb"
-0.299426281545235,-0.359177926903688,"Mauro Mariani","pmdb","SC","141507","pmdb"
0.0725388454866623,-0.19244699280676,"Mauro Pereira","pmdb","RS","124411","pmdb"
0.78490810748116,0.14626281490352,"Max Filho","psdb","ES","178827","outros"
0.688292162648563,0.0359348831389905,"Mendonça Filho","dem","PE"," 74428","outros"
0.839248674375031,0.0167416935160778,"Miguel Haddad","psdb","SP","178984","outros"
-0.476429882664166,-0.292142653602942,"Miguel Lombardi","pr","SP","178985","outros"
-0.38338682999708,-0.260947010851479,"Milton Monti","pr","SP"," 74787","outros"
0.467586037244835,0.492526633566298,"Miro Teixeira","rede","RJ"," 74862","outros"
0.132046924863818,-0.250268258736723,"Misael Varella","dem","MG","178895","outros"
0.603744762377738,-0.171432875401282,"Missionário José Olimpio","dem","SP","160561","outros"
-0.628869455668268,0.446617753667101,"Moema Gramacho","pt","BA","178859","pt"
0.75065659359043,0.163039916118466,"Moroni Torgan","dem","CE"," 74457","outros"
0.68972449265215,0.218202580132741,"Moses Rodrigues","pmdb","CE","178997","pmdb"
0.662374106675423,0.00968755237486294,"Nelson Marchezan Junior","psdb","RS","160567","outros"
-0.26618846496836,-0.364440032994941,"Nelson Marquezelli","ptb","SP"," 73553","outros"
-0.429646741087976,-0.189241070835126,"Nelson Meurer","pp","PR"," 73781","outros"
-0.352754688429336,-0.334553464078113,"Newton Cardoso Jr","pmdb","MG","178896","pmdb"
0.585682650997108,-0.105584548778956,"Nilson Leitão","psdb","MT","166401","outros"
0.821995505977512,-0.0293432680445573,"Nilson Pinto","psdb","PA"," 74352","outros"
-0.111223882307426,-0.105551010934578,"Nilton Capixaba","ptb","RO"," 74359","outros"
-0.67528017698935,0.339943606586581,"Nilto Tatto","pt","SP","178986","pt"
0.850428054429743,-0.0455541047521261,"Odelmo Leão","pp","MG"," 74752","outros"
-0.585316234294418,0.187103906670256,"Odorico Monteiro","pros","CE","178868","outros"
0.483261448856913,-0.0934155015833797,"Onyx Lorenzoni","dem","RS"," 74399","outros"
-0.593614382314907,0.450999743458899,"Orlando Silva","pcdob","SP","178987","outros"
0.59901221552081,0.0386694989781387,"Osmar Bertoldi","dem","PR","180545","outros"
-0.0844263566426142,-0.275168033193383,"Osmar Serraglio","pmdb","PR"," 73463","pmdb"
0.0212600762603806,-0.161721822405643,"Osmar Terra","pmdb","RS"," 73692","pmdb"
0.519642030910667,0.0430162842704854,"Otavio Leite","psdb","RJ","141515","outros"
-0.563082838612911,0.454044943347732,"Padre João","pt","MG","160556","pt"
-0.363709199234199,-0.24843783019724,"Paes Landim","ptb","PI"," 74319","outros"
0.788834951283146,0.0194154481773805,"Pastor Eurico","phs","PE","160642","outros"
0.679057930151108,0.0263399028524996,"Pauderney Avelino","dem","AM"," 74095","outros"
-0.580855942772395,0.347703844906385,"Paulão","pt","AL","171617","pt"
0.627147076995976,0.0127941514882753,"Paulo Abi-Ackel","psdb","MG","141516","outros"
0.338288772220038,-0.17677098461852,"Paulo Azi","dem","BA","178860","outros"
-0.0274465641672405,-0.11482752631044,"Paulo Feijó","pr","RJ"," 74017","outros"
0.406542788900419,0.152092238839856,"Paulo Foletto","psb","ES","160517","outros"
0.11287675439276,0.0191987210336606,"Paulo Freire","pr","SP","160558","outros"
-0.431081810291927,-0.100702551051991,"Paulo Magalhães","psd","BA"," 74574","outros"
-0.0932025561244991,-0.138411969283175,"Paulo Maluf","pp","SP","132056","outros"
0.455199675586507,-0.10883795868044,"Paulo Pereira da Silva","solidaried","SP","141518","outros"
-0.58644200837972,0.319262843595476,"Paulo Pimenta","pt","RS"," 74400","pt"
-0.619445807455721,0.410989278387462,"Paulo Teixeira","pt","SP","141488","pt"
-0.410614727951499,-0.410959230834473,"Pedro Chaves","pmdb","GO"," 74812","pmdb"
0.736740406061139,0.0894115726052892,"Pedro Cunha Lima","psdb","PB","178912","outros"
-0.4082281652938,-0.18351713259549,"Pedro Fernandes","ptb","MA"," 74449","outros"
-0.469695852994637,0.493296463534756,"Pedro Uczai","pt","SC","160604","pt"
0.841653195338781,0.070652271435262,"Pedro Vilela","psdb","AL","178844","outros"
-0.000161776052837165,0.060101281740555,"Penna","pv","SP"," 80920","outros"
-0.100071819709294,0.0499082996913669,"Pepe Vargas","pt","RS","141445","pt"
0.0164183214448877,0.206511571260973,"Pompeo de Mattos","pdt","RS"," 73486","outros"
0.348936204639935,0.0128107519205254,"Pr. Marco Feliciano","psc","SP","160601","outros"
0.657825028074558,0.243585997042322,"Professora Dorinha Seabra Rezende","dem","TO","160639","outros"
-0.340757395820392,0.523809006839127,"Professora Marcivania","pcdob","AP","160641","outros"
0.694694124347297,-0.128911273954277,"Professor Victório Galli","psc","MT","148134","outros"
-0.20453438212035,0.140859511474272,"Rafael Motta","psb","RN","178951","outros"
0.750573506309322,0.0187771598645336,"Raimundo Gomes de Matos","psdb","CE"," 74216","outros"
0.606907337171082,-0.1036975296419,"Raquel Muniz","psd","MG","178998","outros"
0.344468994097433,0.267687569694845,"Raul Jungmann","pps","PE"," 74048","outros"
-0.533371814292621,0.260321048941239,"Reginaldo Lopes","pt","MG"," 74161","pt"
-0.167062214243834,-0.243634881754135,"Remídio Monai","pr","RR","178960","outros"
-0.453937450717718,0.0236709528269131,"Renata Abreu","ptn","SP","178989","outros"
0.111607116752625,-0.215359684074819,"Renato Molling","pp","RS","141527","outros"
0.557361352985789,-0.0823484227818137,"Renzo Braz","pp","MG","160654","outros"
-0.354260333482329,-0.27519161276752,"Ricardo Barros","pp","PR"," 73788","outros"
-0.300988917730605,-0.15282518073923,"Ricardo Izar","pp","SP","160655","outros"
-0.329088475224971,-0.237713688783432,"Ricardo Teobaldo","ptn","PE","178920","outros"
0.731287996763526,0.0610705090661301,"Ricardo Tripoli","psdb","SP","141472","outros"
-0.456310066172487,-0.117516412289001,"Roberto Alves","prb","SP","152610","outros"
0.586585260310065,-0.222733052586221,"Roberto Balestra","pp","GO"," 73674","outros"
-0.400372651847272,-0.367719059639009,"Roberto Britto","pp","BA","141529","outros"
0.529842293022086,0.127181943505653,"Roberto Freire","pps","SP"," 73805","outros"
0.0482892893548549,0.196763592595361,"Roberto Góes","pdt","AP","178995","outros"
-0.281483488760385,-0.0619784732756447,"Roberto Sales","prb","RJ","178944","outros"
0.829335461035294,-0.0469681892752059,"Rocha","psdb","AC","178840","outros"
0.809649284710829,-0.0129890461026006,"Rodrigo de Castro","psdb","MG","141531","outros"
0.262971105076473,-0.260252884776492,"Rodrigo Maia","dem","RJ"," 74693","outros"
0.700935957443413,0.215711072348441,"Rodrigo Martins","psb","PI","178926","outros"
-0.353179898593514,-0.0551754981523429,"Rodrigo Pacheco","pmdb","MG","178897","pmdb"
0.707636591898243,-0.050779659803552,"Rogério Marinho","psdb","RN","141535","outros"
-0.230448236399726,-0.359767723564298,"Rogério Peninha Mendonça","pmdb","SC","160651","pmdb"
-0.34402554031858,-0.25413032918747,"Rogério Rosso","psd","DF","160426","outros"
-0.38986636067866,-0.307418430002429,"Rômulo Gouveia","psd","PB","141536","outros"
-0.327879139123741,-0.329535261353649,"Ronaldo Benedet","pmdb","SC","160515","pmdb"
-0.0195018136878377,-0.29363856220728,"Ronaldo Carletto","pp","BA","178861","outros"
0.0579860615401841,0.239706557556109,"Ronaldo Fonseca","pros","DF","160637","outros"
0.141503690737936,0.28792481874506,"Ronaldo Lessa","pdt","AL","178845","outros"
-0.218589540044926,0.0763434613610545,"Ronaldo Martins","prb","CE","122466","outros"
0.109887124882698,0.170883661547829,"Ronaldo Nogueira","ptb","RS","163321","outros"
-0.318549408549853,-0.248348399800987,"Rôney Nemer","pp","DF","178870","outros"
-0.386578051026576,-0.0650081176722492,"Rosangela Gomes","prb","RJ","178945","outros"
0.521080470900734,-0.0206730822365228,"Rossoni","psdb","PR","178935","outros"
0.74628514243935,0.138430157803576,"Rubens Bueno","pps","PR"," 73466","outros"
-0.459415678099542,0.271349201273361,"Rubens Otoni","pt","GO"," 74371","pt"
-0.592726248452237,0.399636573447803,"Rubens Pereira Júnior","pcdob","MA","178887","outros"
-0.491942776693509,0.319841521930161,"Ságuas Moraes","pt","MT","160630","pt"
0.886235861601185,0.0432714180489967,"Samuel Moreira","psdb","SP","178990","outros"
-0.147891741086496,-0.227029362364531,"Sandes Júnior","pp","GO"," 74372","outros"
0.725511659685393,0.143998791923749,"Sandro Alex","pps","PR","160621","outros"
-0.299302075406822,-0.344281881406171,"Saraiva Felipe","pmdb","MG"," 74762","pmdb"
-0.193842935500855,0.0887745616197813,"Sarney Filho","pv","MA"," 74210","outros"
-0.346718537082642,-0.301991228983969,"Sérgio Brito","psd","BA"," 73808","outros"
0.391508092588075,-0.0144871044809031,"Sérgio Moraes","ptb","RS","141542","outros"
-0.335032544212889,-0.141967056387236,"Sérgio Reis","prb","SP","178991","outros"
-0.320645190765706,-0.415929853461666,"Sergio Souza","pmdb","PR","178933","pmdb"
0.0620960486292326,0.356172622038438,"Sergio Vidigal","pdt","ES","178874","outros"
-0.281883158953272,-0.283587424265456,"Sergio Zveiter","psd","RJ","160612","outros"
0.829062503320133,0.0308976792106619,"Shéridan","psdb","RR","178961","outros"
-0.594149313591799,0.349556308319762,"Sibá Machado","pt","AC","160613","pt"
-0.0489213471992362,-0.143288281432207,"Silas Brasileiro","pmdb","MG"," 74765","pmdb"
-0.263190256223027,-0.24981881255207,"Silas Câmara","prb","AM"," 74356","outros"
-0.509090142076109,0.186186604951798,"Silas Freire","pr","PI","187008","outros"
-0.376661805843604,-0.164160336874985,"Silvio Costa","ptdob","PE","  4930","outros"
0.776274775908814,-0.00730090714919055,"Silvio Torres","psdb","SP"," 73560","outros"
-0.276829821417277,-0.250078539165995,"Simão Sessim","pp","RJ"," 73424","outros"
-0.279505118463319,-0.196321405762316,"Simone Morgado","pmdb","PA","178911","pmdb"
-0.248717040859317,-0.353530786862987,"Soraya Santos","pmdb","RJ","178946","pmdb"
0.442008545222057,-0.0901337280870329,"Sóstenes Cavalcante","dem","RJ","178947","outros"
0.512842565440912,0.0195806778190183,"Stefano Aguiar","psd","MG"," 92776","outros"
-0.0762858411061906,0.28453100856022,"Subtenente Gonzaga","pdt","MG","177282","outros"
0.244149889601303,0.494833787147805,"Tadeu Alencar","psb","PE","178922","outros"
0.0439834320191694,-0.0781247564751838,"Takayama","psc","PR"," 74385","outros"
0.264175070893322,0.0540210947272095,"Tenente Lúcio","psb","MG","178898","outros"
0.256723119227723,-0.226913456212058,"Tereza Cristina","psb","MS","178901","outros"
-0.296955570091991,-0.0826160760144263,"Tia Eron","prb","BA","178862","outros"
-0.117280853610187,-0.0328976887627664,"Tiririca","pr","SP","160976","outros"
-0.209688727939509,-0.175768688593366,"Toninho Pinheiro","pp","MG","160611","outros"
-0.626698941769318,0.249011053155201,"Toninho Wandscheer","pros","PR","178934","outros"
-0.322362981760773,0.173720981506029,"Uldurico Junior","pv","BA","178863","outros"
0.406217722977544,0.192645542819538,"Valadares Filho","psb","SE","141384","outros"
0.261766068431189,-0.191651463282071,"Valdir Colatto","pmdb","SC"," 74010","pmdb"
-0.651645896278442,0.491195902073721,"Valmir Assunção","pt","BA","160610","pt"
-0.577485077915546,0.320648854710526,"Valmir Prascidelli","pt","SP","113247","pt"
-0.424332369782838,-0.0218138060364078,"Valtenir Pereira","pmdb","MT","141552","pmdb"
0.561965993299511,-0.0146258232745814,"Vanderlei Macris","psdb","SP","141553","outros"
-0.517254930796976,0.20156469974031,"Vander Loubet","pt","MS"," 74376","pt"
-0.286929266715575,-0.184346553975938,"Veneziano Vital do Rêgo","pmdb","PB","178913","pmdb"
-0.0372581269931746,0.000768259066371791,"Vicente Arruda","pdt","CE"," 74308","outros"
-0.447025017120869,0.229961491019022,"Vicente Candido","pt","SP","160622","pt"
-0.597316379715382,0.367011041247734,"Vicentinho","pt","SP"," 74283","pt"
-0.356732561155513,-0.231315268984983,"Vicentinho Júnior","pr","TO","137070","outros"
-0.188131388506658,-0.0111833668398419,"Victor Mendes","psd","MA","178888","outros"
-0.44539241351302,-0.152785984977164,"Vinicius Carvalho","prb","SP","141555","outros"
-0.169652255896724,-0.137835947650398,"Vinicius Gurgel","pr","AP","160591","outros"
0.703174258415954,-0.0103479149050641,"Vitor Lippi","psdb","SP","178992","outros"
0.629777393465708,0.0229535511835349,"Vitor Valim","pmdb","CE","178869","pmdb"
-0.18954438286294,0.167255389744126,"Wadih Damous","pt","RJ","189593","pt"
-0.624130038446898,0.478077256958064,"Wadson Ribeiro","pcdob","MG","137853","outros"
-0.543943163364037,0.368377803544088,"Waldenor Pereira","pt","BA","160569","pt"
-0.0782239325793949,-0.173281268011401,"Waldir Maranhão","pp","MA","141558","outros"
0.242032680304369,-0.136459204274979,"Walney Rocha","ptb","RJ","160631","outros"
-0.334565131590137,-0.387519057546048,"Walter Alves","pmdb","RN","178952","pmdb"
-0.289727966411658,-0.247096354735739,"Walter Ihoshi","psd","SP","141560","outros"
-0.357146811648726,-0.339118834157392,"Washington Reis","pmdb","RJ","160620","pmdb"
0.240709495174664,0.455153711989282,"Weliton Prado","pmb","MG","160518","outros"
-0.376385153869085,-0.191446474937151,"Wellington Roberto","pr","PB"," 74043","outros"
-0.0264104237819542,0.291154436342739,"Weverton Rocha","pdt","MA","167493","outros"
0.255296561172606,0.0254596293158831,"William Woo","pv","SP","141563","outros"
-0.335760571402292,-0.174242337784957,"Wilson Filho","ptb","PB","160636","outros"
0.0422363639533033,0.447902455235188,"Wolney Queiroz","pdt","PE"," 74439","outros"
-0.0872321546620088,0.0223144954822006,"Zé Augusto Nalin","pmdb","RJ","191945","pmdb"
-0.493783684439578,-0.0875342367702634,"Zeca Cavalcanti","ptb","PE","178923","outros"
-0.526609367310044,0.275173245778924,"Zeca Dirceu","pt","PR","160592","pt"
-0.643365054482586,0.340179769834203,"Zeca do Pt","pt","MS","178902","pt"
-0.502213843717228,0.363403272468874,"Zé Carlos","pt","MA","178889","pt"
-0.553426058346596,0.328382258575758,"Zé Geraldo","pt","PA"," 73931","pt"
-0.430536461416697,0.0921998832244445,"Zenaide Maia","pr","RN","178949","outros"
0.730287913619461,-0.0601938982854934,"Zé Silva","solidaried","MG","160632","outros"
