<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deputados-clusters-2' inline='true' name='textscan.0m71akz0g25bbf1dhhjux07oaqeh' version='9.2'>
      <connection class='textscan' directory='/Users/nazareno/Documents/workspace/houseofcunha/data' filename='deputados-clusters-2.csv' password='' server='' username=''>
        <relation name='deputados-clusters-2#csv' table='[deputados-clusters-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&quot;' text-qualifier=''>
            <column datatype='string' name='&quot;id_dep&quot;,&quot;nome&quot;,&quot;uf&quot;,&quot;partido&quot;,&quot;clust&quot;' ordinal='0' />
            <column datatype='string' name='id_dep' ordinal='1' />
            <column datatype='string' name=',' ordinal='2' />
            <column datatype='string' name='nome' ordinal='3' />
            <column datatype='string' name=', 1' ordinal='4' />
            <column datatype='string' name='uf' ordinal='5' />
            <column datatype='string' name=', 2' ordinal='6' />
            <column datatype='integer' name='partido' ordinal='7' />
            <column datatype='string' name=', 3' ordinal='8' />
            <column datatype='string' name='clust' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;id_dep&quot;,&quot;nome&quot;,&quot;uf&quot;,&quot;partido&quot;,&quot;clust&quot;]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_dep]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[,]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[, 1]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[, 2]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partido]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[, 3]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Id Dep&quot;,&quot;Nome&quot;,&quot;Uf&quot;,&quot;Partido&quot;,&quot;Clust&quot;' datatype='string' name='[&quot;id_dep&quot;,&quot;nome&quot;,&quot;uf&quot;,&quot;partido&quot;,&quot;clust&quot;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clust' datatype='string' name='[clust]' role='dimension' type='nominal' />
      <column caption='Id Dep' datatype='string' name='[id_dep]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Partido' datatype='integer' name='[partido]' role='measure' type='quantitative' />
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615245' measure-ordering='alphabetic' measure-percentage='0.384755' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deputados-clusters-2 (2)' inline='true' name='textscan.03qi1ac1on4saa19ezqt71q4y8qz' version='9.2'>
      <connection class='textscan' directory='/Users/nazareno/Documents/workspace/houseofcunha/data' filename='deputados-clusters-2.csv' password='' server='' username=''>
        <relation name='deputados-clusters-2#csv' table='[deputados-clusters-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&quot;' text-qualifier=''>
            <column datatype='string' name='&quot;id_dep&quot;,&quot;nome&quot;,&quot;uf&quot;,&quot;partido&quot;,&quot;clust&quot;' ordinal='0' />
            <column datatype='string' name='id_dep' ordinal='1' />
            <column datatype='string' name=',' ordinal='2' />
            <column datatype='string' name='nome' ordinal='3' />
            <column datatype='string' name=', 1' ordinal='4' />
            <column datatype='string' name='uf' ordinal='5' />
            <column datatype='string' name=', 2' ordinal='6' />
            <column datatype='integer' name='partido' ordinal='7' />
            <column datatype='string' name=', 3' ordinal='8' />
            <column datatype='string' name='clust' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;id_dep&quot;,&quot;nome&quot;,&quot;uf&quot;,&quot;partido&quot;,&quot;clust&quot;]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_dep]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[,]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[, 1]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[, 2]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partido]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[, 3]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Id Dep&quot;,&quot;Nome&quot;,&quot;Uf&quot;,&quot;Partido&quot;,&quot;Clust&quot;' datatype='string' name='[&quot;id_dep&quot;,&quot;nome&quot;,&quot;uf&quot;,&quot;partido&quot;,&quot;clust&quot;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clust' datatype='string' name='[clust]' role='dimension' type='nominal' />
      <column caption='Id Dep' datatype='string' name='[id_dep]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Partido' datatype='integer' name='[partido]' role='measure' type='quantitative' />
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.619586' measure-ordering='alphabetic' measure-percentage='0.380414' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deputados-clusters-3' inline='true' name='textscan.0ga21h41p4x8j712oyijk0zty0h2' version='9.2'>
      <connection class='textscan' directory='/Users/nazareno/Documents/workspace/houseofcunha/data' filename='deputados-clusters-3.csv' password='' server='' username=''>
        <relation name='deputados-clusters-3#csv' table='[deputados-clusters-3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='id_dep' ordinal='0' />
            <column datatype='string' name='nome' ordinal='1' />
            <column datatype='string' name='uf' ordinal='2' />
            <column datatype='string' name='partido' ordinal='3' />
            <column datatype='integer' name='clust' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_dep]</local-name>
            <parent-name>[deputados-clusters-3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[deputados-clusters-3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[deputados-clusters-3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partido]</local-name>
            <parent-name>[deputados-clusters-3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust]</local-name>
            <parent-name>[deputados-clusters-3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='partido' datatype='string' name='[Calculation_2169257309711659011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='upper([partido])' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_dep]' role='dimension' type='ordinal' />
      <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592668' measure-ordering='alphabetic' measure-percentage='0.407332' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deputados-clusters-2 (3)' inline='true' name='textscan.1h95m290fxtciu1634jb20iuxosi' version='9.2'>
      <connection class='textscan' directory='/Users/nazareno/Documents/workspace/houseofcunha/data' filename='deputados-clusters-2.csv' password='' server='' username=''>
        <relation name='deputados-clusters-2#csv' table='[deputados-clusters-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='id_dep' ordinal='0' />
            <column datatype='string' name='nome' ordinal='1' />
            <column datatype='string' name='uf' ordinal='2' />
            <column datatype='string' name='partido' ordinal='3' />
            <column datatype='integer' name='clust' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_dep]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partido]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust]</local-name>
            <parent-name>[deputados-clusters-2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='partido' datatype='string' name='[Calculation_2169257309708959745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([partido])' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Governo' />
          <alias key='2' value='Oposio' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id_dep]' role='dimension' type='ordinal' />
      <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592668' measure-ordering='alphabetic' measure-percentage='0.407332' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deputados-clusters-4' inline='true' name='textscan.1pyvl4m04269ql1gqjcps07ht6sc' version='9.2'>
      <connection class='textscan' directory='/Users/nazareno/Documents/workspace/houseofcunha/data' filename='deputados-clusters-4.csv' password='' server='' username=''>
        <relation name='deputados-clusters-4#csv' table='[deputados-clusters-4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='id_dep' ordinal='0' />
            <column datatype='string' name='nome' ordinal='1' />
            <column datatype='string' name='uf' ordinal='2' />
            <column datatype='string' name='partido' ordinal='3' />
            <column datatype='integer' name='clust' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_dep]</local-name>
            <parent-name>[deputados-clusters-4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[deputados-clusters-4#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[deputados-clusters-4#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partido]</local-name>
            <parent-name>[deputados-clusters-4#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust]</local-name>
            <parent-name>[deputados-clusters-4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='partido' datatype='string' name='[Calculation_2169257309714386948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='upper([partido])' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Governo' />
          <alias key='2' value='Alinhado com PMDB' />
          <alias key='3' value='Oposio de esquerda' />
          <alias key='4' value='Oposio' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id_dep]' role='dimension' type='ordinal' />
      <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519348' measure-ordering='alphabetic' measure-percentage='0.480652' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='deputados-clusters-2 (3)' name='textscan.1h95m290fxtciu1634jb20iuxosi' />
          </datasources>
          <datasource-dependencies datasource='textscan.1h95m290fxtciu1634jb20iuxosi'>
            <column caption='partido' datatype='string' name='[Calculation_2169257309708959745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([partido])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Governo' />
                <alias key='2' value='Oposio' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2169257309708959745]' derivation='None' name='[none:Calculation_2169257309708959745:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust]' derivation='None' name='[none:clust:ok]' pivot='key' type='ordinal' />
            <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1h95m290fxtciu1634jb20iuxosi].[sum:Number of Records:qk]' />
              <size column='[textscan.1h95m290fxtciu1634jb20iuxosi].[sum:Number of Records:qk]' />
              <text column='[textscan.1h95m290fxtciu1634jb20iuxosi].[none:Calculation_2169257309708959745:nk]' />
              <lod column='[textscan.1h95m290fxtciu1634jb20iuxosi].[none:clust:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&lt;[textscan.1h95m290fxtciu1634jb20iuxosi].[none:Calculation_2169257309708959745:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1h95m290fxtciu1634jb20iuxosi].[none:clust:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='deputados-clusters-2 (3)' name='textscan.1h95m290fxtciu1634jb20iuxosi' />
          </datasources>
          <datasource-dependencies datasource='textscan.1h95m290fxtciu1634jb20iuxosi'>
            <column caption='partido' datatype='string' name='[Calculation_2169257309708959745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([partido])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Governo' />
                <alias key='2' value='Oposio' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2169257309708959745]' derivation='None' name='[none:Calculation_2169257309708959745:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust]' derivation='None' name='[none:clust:ok]' pivot='key' type='ordinal' />
            <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1h95m290fxtciu1634jb20iuxosi].[sum:Number of Records:qk]' />
              <color column='[textscan.1h95m290fxtciu1634jb20iuxosi].[sum:Number of Records:qk]' />
              <lod column='[textscan.1h95m290fxtciu1634jb20iuxosi].[none:clust:ok]' />
              <text column='[textscan.1h95m290fxtciu1634jb20iuxosi].[none:Calculation_2169257309708959745:nk]' />
              <text column='[textscan.1h95m290fxtciu1634jb20iuxosi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='deputados-clusters-3' name='textscan.0ga21h41p4x8j712oyijk0zty0h2' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ga21h41p4x8j712oyijk0zty0h2'>
            <column caption='partido' datatype='string' name='[Calculation_2169257309711659011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='upper([partido])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2169257309711659011]' derivation='None' name='[none:Calculation_2169257309711659011:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust]' derivation='None' name='[none:clust:ok]' pivot='key' type='ordinal' />
            <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0ga21h41p4x8j712oyijk0zty0h2].[none:clust:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0ga21h41p4x8j712oyijk0zty0h2].[sum:Number of Records:qk]' />
              <color column='[textscan.0ga21h41p4x8j712oyijk0zty0h2].[sum:Number of Records:qk]' />
              <lod column='[textscan.0ga21h41p4x8j712oyijk0zty0h2].[none:clust:ok]' />
              <text column='[textscan.0ga21h41p4x8j712oyijk0zty0h2].[none:Calculation_2169257309711659011:nk]' />
              <text column='[textscan.0ga21h41p4x8j712oyijk0zty0h2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='deputados-clusters-4' name='textscan.1pyvl4m04269ql1gqjcps07ht6sc' />
          </datasources>
          <datasource-dependencies datasource='textscan.1pyvl4m04269ql1gqjcps07ht6sc'>
            <column caption='partido' datatype='string' name='[Calculation_2169257309714386948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='upper([partido])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[clust]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Governo' />
                <alias key='2' value='Alinhado com PMDB' />
                <alias key='3' value='Oposio de esquerda' />
                <alias key='4' value='Oposio' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2169257309714386948]' derivation='None' name='[none:Calculation_2169257309714386948:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust]' derivation='None' name='[none:clust:ok]' pivot='key' type='ordinal' />
            <column caption='partido-original' datatype='string' name='[partido]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1pyvl4m04269ql1gqjcps07ht6sc].[sum:Number of Records:qk]' />
              <color column='[textscan.1pyvl4m04269ql1gqjcps07ht6sc].[sum:Number of Records:qk]' />
              <lod column='[textscan.1pyvl4m04269ql1gqjcps07ht6sc].[none:clust:ok]' />
              <text column='[textscan.1pyvl4m04269ql1gqjcps07ht6sc].[none:Calculation_2169257309714386948:nk]' />
              <text column='[textscan.1pyvl4m04269ql1gqjcps07ht6sc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
