"nome";"partido";"uf"
"Abel Mesquita Jr.";"pdt";"RR"
"Adail Carneiro";"phs";"CE"
"Adalberto Cavalcanti";"ptb";"PE"
"Adelmo Carneiro Leão";"pt";"MG"
"Adelson Barreto";"ptb";"SE"
"Ademir Camilo";"pros";"MG"
"Adilton Sachetti";"psb";"MT"
"Aelton Freitas";"pr";"MG"
"Afonso Florence";"pt";"BA"
"Afonso Hamm";"pp";"RS"
"Afonso Motta";"pdt";"RS"
"Aguinaldo Ribeiro";"pp";"PB"
"Alan Rick";"prb";"AC"
"Alberto Filho";"pmdb";"MA"
"Alberto Fraga";"dem";"DF"
"Alceu Moreira";"pmdb";"RS"
"Alessandro Molon";"pt";"RJ"
"Alex Canziani";"ptb";"PR"
"Alex Manente";"pps";"SP"
"Alexandre Baldy";"psdb";"GO"
"Alexandre Leite";"dem";"SP"
"Alexandre Serfiotis";"psd";"RJ"
"Alexandre Valle";"prp";"RJ"
"Alfredo Kaefer";"psdb";"PR"
"Alfredo Nascimento";"pr";"AM"
"Alice Portugal";"pcdob";"BA"
"Aliel Machado";"pcdob";"PR"
"Altineu Côrtes";"pr";"RJ"
"Aluisio Mendes";"psdc";"MA"
"Ana Perugini";"pt";"SP"
"Anderson Ferreira";"pr";"PE"
"André Abdon";"prb";"AP"
"André Figueiredo";"pdt";"CE"
"André Fufuca";"pen";"MA"
"Andre Moura";"psc";"SE"
"Andres Sanchez";"pt";"SP"
"Angelim";"pt";"AC"
"Aníbal Gomes";"pmdb";"CE"
"Antonio Balhmann";"pros";"CE"
"Antonio Brito";"ptb";"BA"
"Antonio Bulhões";"prb";"SP"
"Antonio Carlos Mendes Thame";"psdb";"SP"
"Antonio Imbassahy";"psdb";"BA"
"Antônio Jácome";"pmn";"RN"
"Arlindo Chinaglia";"pt";"SP"
"Arnaldo Faria de Sá";"ptb";"SP"
"Arnaldo Jordy";"pps";"PA"
"Arnon Bezerra";"ptb";"CE"
"Arthur Lira";"pp";"AL"
"Arthur Oliveira Maia";"solidaried";"BA"
"Arthur Virgílio Bisneto";"psdb";"AM"
"Assis Carvalho";"pt";"PI"
"Assis do Couto";"pt";"PR"
"Átila Lins";"psd";"AM"
"Átila Lira";"psb";"PI"
"Augusto Carvalho";"solidaried";"DF"
"Augusto Coutinho";"solidaried";"PE"
"Aureo";"solidaried";"RJ"
"Bacelar";"ptn";"BA"
"Baleia Rossi";"pmdb";"SP"
"Bebeto";"psb";"BA"
"Benedita da Silva";"pt";"RJ"
"Benito Gama";"ptb";"BA"
"Benjamin Maranhão";"solidaried";"PB"
"Betinho Gomes";"psdb";"PE"
"Beto Faro";"pt";"PA"
"Beto Mansur";"prb";"SP"
"Beto Rosado";"pp";"RN"
"Beto Salame";"pros";"PA"
"Bilac Pinto";"pr";"MG"
"Bohn Gass";"pt";"RS"
"Bonifácio de Andrada";"psdb";"MG"
"Bruna Furlan";"psdb";"SP"
"Brunny";"ptc";"MG"
"Bruno Araújo";"psdb";"PE"
"Bruno Covas";"psdb";"SP"
"Cabo Daciolo";"s.part.";"RJ"
"Cabo Sabino";"pr";"CE"
"Cabuçu Borges";"pmdb";"AP"
"Cacá Leão";"pp";"BA"
"Caetano";"pt";"BA"
"Caio Narcio";"psdb";"MG"
"Capitão Augusto";"pr";"SP"
"Carlos Andrade";"phs";"RR"
"Carlos Bezerra";"pmdb";"MT"
"Carlos Eduardo Cadoca";"pcdob";"PE"
"Carlos Gomes";"prb";"RS"
"Carlos Henrique Gaguim";"pmdb";"TO"
"Carlos Manato";"solidaried";"ES"
"Carlos Marun";"pmdb";"MS"
"Carlos Melles";"dem";"MG"
"Carlos Sampaio";"psdb";"SP"
"Carlos Zarattini";"pt";"SP"
"Carmen Zanotto";"pps";"SC"
"Célio Silveira";"psdb";"GO"
"Celso Jacob";"pmdb";"RJ"
"Celso Maldaner";"pmdb";"SC"
"Celso Pansera";"pmdb";"RJ"
"Celso Russomanno";"prb";"SP"
"César Halum";"prb";"TO"
"César Messias";"psb";"AC"
"Cesar Souza";"psd";"SC"
"Chico Alencar";"psol";"RJ"
"Chico D Angelo";"pt";"RJ"
"Chico Lopes";"pcdob";"CE"
"Christiane de Souza Yared";"ptn";"PR"
"Cícero Almeida";"prtb";"AL"
"Clarissa Garotinho";"pr";"RJ"
"Claudio Cajado";"dem";"BA"
"Cleber Verde";"prb";"MA"
"Conceição Sampaio";"pp";"AM"
"Covatti Filho";"pp";"RS"
"Cristiane Brasil";"ptb";"RJ"
"Dagoberto";"pdt";"MS"
"Damião Feliciano";"pdt";"PB"
"Dâmina Pereira";"pmn";"MG"
"Daniel Almeida";"pcdob";"BA"
"Daniel Coelho";"psdb";"PE"
"Daniel Vilela";"pmdb";"GO"
"Danilo Forte";"pmdb";"CE"
"Danrlei de Deus Hinterholz";"psd";"RS"
"Darcísio Perondi";"pmdb";"RS"
"Davidson Magalhães";"pcdob";"BA"
"Décio Lima";"pt";"SC"
"Delegado Éder Mauro";"psd";"PA"
"Delegado Edson Moreira";"ptn";"MG"
"Delegado Waldir";"psdb";"GO"
"Deley";"ptb";"RJ"
"Diego Andrade";"psd";"MG"
"Diego Garcia";"phs";"PR"
"Dilceu Sperafico";"pp";"PR"
"Dimas Fabiano";"pp";"MG"
"Domingos Neto";"pros";"CE"
"Domingos Sávio";"psdb";"MG"
"Dr. João";"pr";"RJ"
"Dr. Jorge Silva";"pros";"ES"
"Dr. Sinval Malheiros";"pv";"SP"
"Dulce Miranda";"pmdb";"TO"
"Edinho Bez";"pmdb";"SC"
"Edio Lopes";"pmdb";"RR"
"Edmar Arruda";"psc";"PR"
"Edmilson Rodrigues";"psol";"PA"
"Eduardo Barbosa";"psdb";"MG"
"Eduardo Bolsonaro";"psc";"SP"
"Eduardo Cury";"psdb";"SP"
"Eduardo da Fonte";"pp";"PE"
"Efraim Filho";"dem";"PB"
"Elcione Barbalho";"pmdb";"PA"
"Elizeu Dionizio";"solidaried";"MS"
"Eliziane Gama";"pps";"MA"
"Elmar Nascimento";"dem";"BA"
"Enio Verri";"pt";"PR"
"Erika Kokay";"pt";"DF"
"Erivelton Santana";"psc";"BA"
"Eros Biondini";"ptb";"MG"
"Esperidião Amin";"pp";"SC"
"Evair de Melo";"pv";"ES"
"Evandro Gussi";"pv";"SP"
"Evandro Roman";"psd";"PR"
"Expedito Netto";"solidaried";"RO"
"Ezequiel Fonseca";"pp";"MT"
"Ezequiel Teixeira";"solidaried";"RJ"
"Fabiano Horta";"pt";"RJ"
"Fábio Faria";"psd";"RN"
"Fabio Garcia";"psb";"MT"
"Fábio Mitidieri";"psd";"SE"
"Fábio Ramalho";"pv";"MG"
"Fabio Reis";"pmdb";"SE"
"Fábio Sousa";"psdb";"GO"
"Fausto Pinato";"prb";"SP"
"Felipe Bornier";"psd";"RJ"
"Felipe Maia";"dem";"RN"
"Félix Mendonça Júnior";"pdt";"BA"
"Fernando Coelho Filho";"psb";"PE"
"Fernando Francischini";"solidaried";"PR"
"Fernando Jordão";"pmdb";"RJ"
"Fernando Marroni";"pt";"RS"
"Fernando Monteiro";"pp";"PE"
"Fernando Torres";"psd";"BA"
"Flávia Morais";"pdt";"GO"
"Flaviano Melo";"pmdb";"AC"
"Flavinho";"psb";"SP"
"Francisco Chapadinha";"psd";"PA"
"Francisco Floriano";"pr";"RJ"
"Gabriel Guimarães";"pt";"MG"
"Genecias Noronha";"solidaried";"CE"
"Geovania de Sá";"psdb";"SC"
"Geraldo Resende";"pmdb";"MS"
"Giacobo";"pr";"PR"
"Gilberto Nascimento";"psc";"SP"
"Giovani Cherini";"pdt";"RS"
"Giuseppe Vecci";"psdb";"GO"
"Givaldo Carimbão";"pros";"AL"
"Givaldo Vieira";"pt";"ES"
"Glauber Braga";"psb";"RJ"
"Gonzaga Patriota";"psb";"PE"
"Gorete Pereira";"pr";"CE"
"Goulart";"psd";"SP"
"Guilherme Mussi";"pp";"SP"
"Heitor Schuch";"psb";"RS"
"Helder Salomão";"pt";"ES"
"Hélio Leite";"dem";"PA"
"Henrique Fontana";"pt";"RS"
"Heráclito Fortes";"psb";"PI"
"Herculano Passos";"psd";"SP"
"Hermes Parcianello";"pmdb";"PR"
"Heuler Cruvinel";"psd";"GO"
"Hildo Rocha";"pmdb";"MA"
"Hiran Gonçalves";"pmn";"RR"
"Hissa Abrahão";"pps";"AM"
"Hugo Leal";"pros";"RJ"
"Hugo Motta";"pmdb";"PB"
"Indio da Costa";"psd";"RJ"
"Iracema Portella";"pp";"PI"
"Irajá Abreu";"psd";"TO"
"Irmão Lazaro";"psc";"BA"
"Ivan Valente";"psol";"SP"
"Izalci";"psdb";"DF"
"Jaime Martins";"psd";"MG"
"Jair Bolsonaro";"pp";"RJ"
"Jandira Feghali";"pcdob";"RJ"
"Janete Capiberibe";"psb";"AP"
"Jarbas Vasconcelos";"pmdb";"PE"
"Jean Wyllys";"psol";"RJ"
"Jefferson Campos";"psd";"SP"
"Jerônimo Goergen";"pp";"RS"
"Jéssica Sales";"pmdb";"AC"
"JHC";"solidaried";"AL"
"Jhonatan de Jesus";"prb";"RR"
"Jô Moraes";"pcdob";"MG"
"João Arruda";"pmdb";"PR"
"João Campos";"psdb";"GO"
"João Carlos Bacelar";"pr";"BA"
"João Castelo";"psdb";"MA"
"João Daniel";"pt";"SE"
"João Derly";"pcdob";"RS"
"João Fernando Coutinho";"psb";"PE"
"João Gualberto";"psdb";"BA"
"João Marcelo Souza";"pmdb";"MA"
"João Paulo Papa";"psdb";"SP"
"João Rodrigues";"psd";"SC"
"Joaquim Passarinho";"psd";"PA"
"Jony Marcos";"prb";"SE"
"Jorge Boeira";"pp";"SC"
"Jorge Côrte Real";"ptb";"PE"
"Jorge Solla";"pt";"BA"
"Jorge Tadeu Mudalen";"dem";"SP"
"Jorginho Mello";"pr";"SC"
"José Airton Cirilo";"pt";"CE"
"José Carlos Aleluia";"dem";"BA"
"José Carlos Araújo";"psd";"BA"
"José Fogaça";"pmdb";"RS"
"José Guimarães";"pt";"CE"
"José Maia Filho";"solidaried";"PI"
"José Mentor";"pt";"SP"
"José Nunes";"psd";"BA"
"José Otávio Germano";"pp";"RS"
"José Priante";"pmdb";"PA"
"José Reinaldo";"psb";"MA"
"José Rocha";"pr";"BA"
"Jose Stédile";"psb";"RS"
"Josi Nunes";"pmdb";"TO"
"Josué Bengtson";"ptb";"PA"
"Jovair Arantes";"ptb";"GO"
"Jozi Rocha";"ptb";"AP"
"Júlia Marinho";"psc";"PA"
"Júlio Cesar";"psd";"PI"
"Júlio Delgado";"psb";"MG"
"Julio Lopes";"pp";"RJ"
"Junior Marreca";"pen";"MA"
"Juscelino Filho";"prp";"MA"
"Jutahy Junior";"psdb";"BA"
"Kaio Maniçoba";"phs";"PE"
"Keiko Ota";"psb";"SP"
"Laercio Oliveira";"solidaried";"SE"
"Laerte Bessa";"pr";"DF"
"Laudivio Carvalho";"pmdb";"MG"
"Lázaro Botelho";"pp";"TO"
"Leandre";"pv";"PR"
"Lelo Coimbra";"pmdb";"ES"
"Leo de Brito";"pt";"AC"
"Leonardo Monteiro";"pt";"MG"
"Leonardo Picciani";"pmdb";"RJ"
"Leonardo Quintão";"pmdb";"MG"
"Leônidas Cristino";"pros";"CE"
"Leopoldo Meyer";"psb";"PR"
"Lincoln Portela";"pr";"MG"
"Lindomar Garçon";"pmdb";"RO"
"Lobbe Neto";"psdb";"SP"
"Lucas Vergilio";"solidaried";"GO"
"Luciana Santos";"pcdob";"PE"
"Luciano Ducci";"psb";"PR"
"Lucio Mosquini";"pmdb";"RO"
"Lúcio Vale";"pr";"PA"
"Lucio Vieira Lima";"pmdb";"BA"
"Luis Carlos Heinze";"pp";"RS"
"Luis Tibé";"ptdob";"MG"
"Luiz Carlos Busato";"ptb";"RS"
"Luiz Carlos Hauly";"psdb";"PR"
"Luiz Carlos Ramos";"psdc";"RJ"
"Luiz Cláudio";"pr";"RO"
"Luiz Couto";"pt";"PB"
"Luiz Fernando Faria";"pp";"MG"
"Luiz Lauro Filho";"psb";"SP"
"Luiz Nishimori";"pr";"PR"
"Luiz Sérgio";"pt";"RJ"
"Luiza Erundina";"psb";"SP"
"Luizianne Lins";"pt";"CE"
"Macedo";"psl";"CE"
"Magda Mofatto";"pr";"GO"
"Major Olimpio";"pdt";"SP"
"Mandetta";"dem";"MS"
"Manoel Junior";"pmdb";"PB"
"Mara Gabrilli";"psdb";"SP"
"Marcelo Aguiar";"dem";"SP"
"Marcelo Álvaro Antônio";"prp";"MG"
"Marcelo Aro";"phs";"MG"
"Marcelo Belinati";"pp";"PR"
"Marcelo Castro";"pmdb";"PI"
"Marcelo Matos";"pdt";"RJ"
"Marcelo Squassoni";"prb";"SP"
"Marcio Alvino";"pr";"SP"
"Márcio Marinho";"prb";"BA"
"Marco Maia";"pt";"RS"
"Marco Tebaldi";"psdb";"SC"
"Marcon";"pt";"RS"
"Marcos Abrão";"pps";"GO"
"Marcos Montes";"psd";"MG"
"Marcos Reategui";"psc";"AP"
"Marcos Rogério";"pdt";"RO"
"Marcos Rotta";"pmdb";"AM"
"Marcos Soares";"pr";"RJ"
"Marcus Pestana";"psdb";"MG"
"Marcus Vicente";"pp";"ES"
"Margarida Salomão";"pt";"MG"
"Maria do Rosário";"pt";"RS"
"Maria Helena";"psb";"RR"
"Mariana Carvalho";"psdb";"RO"
"Marinaldo Rosendo";"psb";"PE"
"Marinha Raupp";"pmdb";"RO"
"Mário Heringer";"pdt";"MG"
"Mário Negromonte Jr.";"pp";"BA"
"Marquinho Mendes";"pmdb";"RJ"
"Marx Beltrão";"pmdb";"AL"
"Maurício Quintella Lessa";"pr";"AL"
"Mauro Lopes";"pmdb";"MG"
"Mauro Mariani";"pmdb";"SC"
"Mauro Pereira";"pmdb";"RS"
"Max Filho";"psdb";"ES"
"Mendonça Filho";"dem";"PE"
"Merlong Solano";"pt";"PI"
"Miguel Haddad";"psdb";"SP"
"Miguel Lombardi";"pr";"SP"
"Milton Monti";"pr";"SP"
"Miro Teixeira";"pros";"RJ"
"Misael Varella";"dem";"MG"
"Missionário José Olimpio";"pp";"SP"
"Moema Gramacho";"pt";"BA"
"Moroni Torgan";"dem";"CE"
"Moses Rodrigues";"pps";"CE"
"Nelson Marchezan Junior";"psdb";"RS"
"Nelson Marquezelli";"ptb";"SP"
"Nelson Meurer";"pp";"PR"
"Newton Cardoso Jr";"pmdb";"MG"
"Nilson Leitão";"psdb";"MT"
"Nilson Pinto";"psdb";"PA"
"Nilto Tatto";"pt";"SP"
"Nilton Capixaba";"ptb";"RO"
"Odelmo Leão";"pp";"MG"
"Odorico Monteiro";"pt";"CE"
"Onyx Lorenzoni";"dem";"RS"
"Orlando Silva";"pcdob";"SP"
"Osmar Bertoldi";"dem";"PR"
"Osmar Serraglio";"pmdb";"PR"
"Osmar Terra";"pmdb";"RS"
"Otavio Leite";"psdb";"RJ"
"Padre João";"pt";"MG"
"Paes Landim";"ptb";"PI"
"Pastor Eurico";"psb";"PE"
"Pastor Franklin";"ptdob";"MG"
"Pauderney Avelino";"dem";"AM"
"Paulão";"pt";"AL"
"Paulo Abi-Ackel";"psdb";"MG"
"Paulo Azi";"dem";"BA"
"Paulo Feijó";"pr";"RJ"
"Paulo Foletto";"psb";"ES"
"Paulo Freire";"pr";"SP"
"Paulo Magalhães";"psd";"BA"
"Paulo Maluf";"pp";"SP"
"Paulo Pereira da Silva";"solidaried";"SP"
"Paulo Pimenta";"pt";"RS"
"Paulo Teixeira";"pt";"SP"
"Pedro Chaves";"pmdb";"GO"
"Pedro Cunha Lima";"psdb";"PB"
"Pedro Fernandes";"ptb";"MA"
"Pedro Uczai";"pt";"SC"
"Pedro Vilela";"psdb";"AL"
"Penna";"pv";"SP"
"Pompeo de Mattos";"pdt";"RS"
"Pr. Marco Feliciano";"psc";"SP"
"Professor Victório Galli";"psc";"MT"
"Professora Dorinha Seabra Rezende";"dem";"TO"
"Professora Marcivania";"pt";"AP"
"Rafael Motta";"pros";"RN"
"Raimundo Gomes de Matos";"psdb";"CE"
"Raquel Muniz";"psc";"MG"
"Raul Jungmann";"pps";"PE"
"Reginaldo Lopes";"pt";"MG"
"Remídio Monai";"pr";"RR"
"Renata Abreu";"ptn";"SP"
"Renato Molling";"pp";"RS"
"Renzo Braz";"pp";"MG"
"Ricardo Barros";"pp";"PR"
"Ricardo Izar";"psd";"SP"
"Ricardo Teobaldo";"ptb";"PE"
"Ricardo Tripoli";"psdb";"SP"
"Roberto Alves";"prb";"SP"
"Roberto Balestra";"pp";"GO"
"Roberto Britto";"pp";"BA"
"Roberto Freire";"pps";"SP"
"Roberto Góes";"pdt";"AP"
"Roberto Sales";"prb";"RJ"
"Rocha";"psdb";"AC"
"Rodrigo de Castro";"psdb";"MG"
"Rodrigo Maia";"dem";"RJ"
"Rodrigo Martins";"psb";"PI"
"Rodrigo Pacheco";"pmdb";"MG"
"Rogério Marinho";"psdb";"RN"
"Rogério Peninha Mendonça";"pmdb";"SC"
"Rogério Rosso";"psd";"DF"
"Rômulo Gouveia";"psd";"PB"
"Ronaldo Benedet";"pmdb";"SC"
"Ronaldo Carletto";"pp";"BA"
"Ronaldo Fonseca";"pros";"DF"
"Ronaldo Lessa";"pdt";"AL"
"Ronaldo Martins";"prb";"CE"
"Ronaldo Nogueira";"ptb";"RS"
"Roney Nemer";"pmdb";"DF"
"Rosangela Gomes";"prb";"RJ"
"Rossoni";"psdb";"PR"
"Rubens Bueno";"pps";"PR"
"Rubens Otoni";"pt";"GO"
"Rubens Pereira Júnior";"pcdob";"MA"
"Ságuas Moraes";"pt";"MT"
"Samuel Moreira";"psdb";"SP"
"Sandes Júnior";"pp";"GO"
"Sandro Alex";"pps";"PR"
"Saraiva Felipe";"pmdb";"MG"
"Sarney Filho";"pv";"MA"
"Sérgio Brito";"psd";"BA"
"Sérgio Moraes";"ptb";"RS"
"Sérgio Reis";"prb";"SP"
"Sergio Souza";"pmdb";"PR"
"Sergio Vidigal";"pdt";"ES"
"Sergio Zveiter";"psd";"RJ"
"Shéridan";"psdb";"RR"
"Sibá Machado";"pt";"AC"
"Silas Brasileiro";"pmdb";"MG"
"Silas Câmara";"psd";"AM"
"Silas Freire";"pr";"PI"
"Silvio Costa";"psc";"PE"
"Silvio Torres";"psdb";"SP"
"Simão Sessim";"pp";"RJ"
"Simone Morgado";"pmdb";"PA"
"Soraya Santos";"pmdb";"RJ"
"Sóstenes Cavalcante";"psd";"RJ"
"Stefano Aguiar";"psb";"MG"
"Subtenente Gonzaga";"pdt";"MG"
"Tadeu Alencar";"psb";"PE"
"Takayama";"psc";"PR"
"Tenente Lúcio";"psb";"MG"
"Tereza Cristina";"psb";"MS"
"Tia Eron";"prb";"BA"
"Tiririca";"pr";"SP"
"Toninho Pinheiro";"pp";"MG"
"Toninho Wandscheer";"pt";"PR"
"Uldurico Junior";"ptc";"BA"
"Valadares Filho";"psb";"SE"
"Valdir Colatto";"pmdb";"SC"
"Valmir Assunção";"pt";"BA"
"Valmir Prascidelli";"pt";"SP"
"Valtenir Pereira";"pros";"MT"
"Vander Loubet";"pt";"MS"
"Vanderlei Macris";"psdb";"SP"
"Veneziano Vital do Rêgo";"pmdb";"PB"
"Vicente Candido";"pt";"SP"
"Vicentinho";"pt";"SP"
"Vicentinho Júnior";"psb";"TO"
"Victor Mendes";"pv";"MA"
"Vinicius Carvalho";"prb";"SP"
"Vinicius Gurgel";"pr";"AP"
"Vitor Lippi";"psdb";"SP"
"Vitor Valim";"pmdb";"CE"
"Wadih Damous";"pt";"RJ"
"Wadson Ribeiro";"pcdob";"MG"
"Waldenor Pereira";"pt";"BA"
"Waldir Maranhão";"pp";"MA"
"Walney Rocha";"ptb";"RJ"
"Walter Alves";"pmdb";"RN"
"Walter Ihoshi";"psd";"SP"
"Washington Reis";"pmdb";"RJ"
"Weliton Prado";"pt";"MG"
"Wellington Roberto";"pr";"PB"
"Weverton Rocha";"pdt";"MA"
"William Woo";"pv";"SP"
"Wilson Filho";"ptb";"PB"
"Wolney Queiroz";"pdt";"PE"
"Zé Carlos";"pt";"MA"
"Zé Geraldo";"pt";"PA"
"Zé Silva";"solidaried";"MG"
"Zeca Cavalcanti";"ptb";"PE"
"Zeca Dirceu";"pt";"PR"
"Zeca do Pt";"pt";"MS"
"Zenaide Maia";"pr";"RN"
