================================== MAIORIDADE
PRIMEIRA VOTAÇÃO maioridade
<Votacao Resumo="Rejeitado o Substitutivo adotado pela Comissão Especial à Proposta de Emenda à Constituição nº 171 de 1993. Sim: 303; não: 184; abstenções: 3; total: 490." Data="30/6/2015" Hora="00:16" ObjVotacao="SUBSTITUTIVO DA COMISSÃO ESPECIAL" codSessao="5587">

SEGUNDA VOTAÇÃO maioridade
<Votacao Resumo="Aprovada a Emenda Aglutinativa nº 16. Sim: 323; não: 155; abstenção: 2; total: 480." Data="1/7/2015" Hora="00:03" ObjVotacao="EMENDA AGLUTINATIVA Nº 16" codSessao="5590"></Votacao>


==================================REFORMA POLITICA
http://congressoemfoco.uol.com.br/noticias/reforma-politica-o-que-foi-aprovado-ate-agora/
VOTO FACULTATIVO
<Votacao Resumo="Rejeitado o artigo 8º do Substitutivo. Sim: 134; não: 311; abstenção: 3; total: 448." Data="10/6/2015" Hora="19:19" ObjVotacao="ARTIGO 8º DO SUBSTITUTIVO  - VOTO FACULTATIVO" codSessao="5562"></Votacao>


REELEIÇÃO
<Votacao Resumo="Aprovado o art. 3º do Substitutivo oferecido pelo Relator da Comissão Especial. Sim: 452; não: 19; abstenção: 1; total: 472.
" Data="27/5/2015" Hora="23:09" ObjVotacao="ARTIGO 3º DO SUBSTITUTIVO - FIM DA REELEIÇÃO" codSessao="5548"></Votacao>

DISTRITAO
<Votacao Resumo="Rejeitado o artigo 1º do Substitutivo. Sim: 210; não: 267; abstenção: 5; total: 482." Data="26/5/2015" Hora="21:49" ObjVotacao="ART. 1º DO SUBSTITUTIVO" codSessao="5545"></Votacao>

Câmara rejeita financiamento empresarial de campanha para candidatos e partidos
<Votacao Resumo="Rejeitada a Emenda Aglutinativa nº 22. Sim: 264; não: 207; abstenção: 4; total: 475." Data="26/5/2015" Hora="23:53" ObjVotacao="EMENDA AGLUTINATIVA Nº 22" codSessao="5545"></Votacao>

PEC TOTAL
<Votacao Resumo="Aprovada, em segundo turno, a Proposta de Emenda à Constituição nº 182 de 2007, ressalvados os destaques. Sim: 420; não: 30; abstenção: 1; total: 451." Data="7/7/2015" Hora="21:06" ObjVotacao="PROPOSTA DE EMENDA À CONSTITUIÇÃO - SEGUNDO TURNO" codSessao="5596"></Votacao>

Financiamento empresarial para partidos
<Votacao Resumo="Aprovada a Emenda Aglutinativa nº 28. Sim: 330; não: 141; abstenção: 1; total: 472." Data="27/5/2015" Hora="21:08" ObjVotacao="EMENDA AGLUTINATIVA Nº 28" codSessao="5547"></Votacao>

COINCIDENCIA ELEICOES
<Votacao Resumo="Rejeitada a Emenda Aglutinativa nº 54. Sim: 220; não: 225; abstenção: 3; total: 448." Data="10/6/2015" Hora="22:38" ObjVotacao="EMENDA AGLUTINATIVA Nº 54" codSessao="5563"></Votacao>

VOTO IMPRESSO
<Votacao Resumo="Aprovada a Emenda Aglutinativa nº 60. Sim: 433; não: 7; abstenção: 2; total: 442.
" Data="16/6/2015" Hora="20:04" ObjVotacao="EMENDA AGLUTINATIVA Nº 60" codSessao="5569"></Votacao>

TEMPO MANDATO
<Votacao Resumo="Aprovada a Emenda Aglutinativa nº 48. Sim: 348; não: 110; abstenção: 3; total: 461." Data="10/6/2015" Hora="20:58" ObjVotacao="EMENDA AGLUTINATIVA Nº 48" codSessao="5562"></Votacao>

Rejeitada criação de cota para mulheres no Legislativo
<Votacao Resumo="Rejeitada a Emenda Aglutinativa nº 57. Sim: 293; não: 101; abstenção: 53; tota: 447." Data="16/6/2015" Hora="19:07" ObjVotacao="EMENDA AGLUTINATIVA Nº 57" codSessao="5569"></Votacao>
===================================TERCEIRIZACAO
<Votacao Resumo="Aprovada a Subemenda Substitutiva Global oferecida pelo Relator da Comissão de Constituição e Justiça e de Cidadania às Emendas de Plenário e ao Projeto de Lei nº 4.330 de 2004, ressalvados os destaques. Sim: 324; não: 137; abstenção: 2; total: 463." Data="8/4/2015" Hora="20:49" ObjVotacao="SUBEMENDA SUBSTITUTIVA" codSessao="5494"></Votacao>


http://congressoemfoco.uol.com.br/noticias/como-os-deputados-votaram-a-mp-sobre-pensao-por-morte/
==============================PENSAO DE MORTE
<Votacao Resumo="Aprovado o Projeto de Lei de Conversão nº 4 de 2015, apresentado à Medida Provisória nº 664 de 2014, ressalvados os destaques. Sim: 277; não: 178; abstenção: 01; total: 456." Data="13/5/2015" Hora="19:22" ObjVotacao="PROJETO DE LEI DE CONVERSÃO" codSessao="5529"></Votacao>


=============================SEGURO DESEMPREGO
<Votacao Resumo="Aprovado o Projeto de Lei de Conversão nº 3 de 2015 apresentado à Medida Provisória nº 665 de 2014, ressalvados os destaques. Sim: 252; não: 227; abstenção: 1; total: 480." Data="6/5/2015" Hora="21:31" ObjVotacao="PROJETO DE LEI DE CONVERSÃO" codSessao="5520">

============================TRANSGENICO
<Votacao Resumo="Aprovada a Subemenda Substitutiva Global oferecida pelo Relator da Comissão de Desenvolvimento Econômico, Indústria e Comércio ao Projeto de Lei nº 4.148 de 2008, ressalvados os destaques. Sim: 320; não: 135; abstenção: 2; total: 457." Data="28/4/2015" Hora="20:41" ObjVotacao="SUBEMENDA SUBSTITUTIVA DA CDEIC" codSessao="5513"></Votacao>

